# finance-platform-mvp

./: .env.example  .gitignore  docker-compose.yml
backend/: FinancePlatform.slnx
backend/src/FinancePlatform.API/: BearerSecuritySchemeTransformer.cs  FinancePlatform.API.csproj  FinancePlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FinancePlatform.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs
backend/src/FinancePlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FinancePlatform.API/Properties/: launchSettings.json
backend/src/FinancePlatform.Application/: DependencyInjection.cs  FinancePlatform.Application.csproj
backend/src/FinancePlatform.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IJwtService.cs  IPasswordHasher.cs  ITransactionService.cs
backend/src/FinancePlatform.Application/Services/: AccountService.cs  AuthService.cs  (+4 more)
backend/src/FinancePlatform.Infrastructure/: DependencyInjection.cs  FinancePlatform.Infrastructure.csproj
backend/src/FinancePlatform.Infrastructure/Migrations/: 20260228093744_InitialCreate.Designer.cs  20260228093744_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/FinancePlatform.Infrastructure/Persistence/: AppDbContext.cs
backend/src/FinancePlatform.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/src/FinancePlatform.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/src/FinancePlatform.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
docker/: entrypoint.sh  init-db.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: accounts.ts  auth.ts  budgets.ts  categories.ts  client.ts  dashboard.ts  transactions.ts
frontend/src/pages/: AccountsPage.tsx  BudgetsPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  TransactionsPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
(+47 files in other folders)
